html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}
//textarea {
//  -webkit-appearance: none;
//}

html, body {
  height: 100%;
  width: 100%;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

//blockquote, q {
//  quotes: none;
//}
//
//blockquote:before, blockquote:after,
//q:before, q:after {
//  content: '';
//  content: none;
//}

//table {
//  border-collapse: collapse;
//  border-spacing: 0;
//}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
//::-webkit-scrollbar {
//  width: 8px;
//  //height: 0;
//  background-color: #F5F5F5;
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
//  border-radius: 10px;
//  background-color: #F5F5F5;
//}
//
///*定义滑块 内阴影+圆角*/
//::-webkit-scrollbar-thumb {
//  border-radius: 10px;
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//  background-color: #555;
//}
//
//input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
//  -webkit-appearance: none;
//}
//
//body .el-table th.gutter {
//  display: table-cell !important;
//}
//
//body .el-table colgroup.gutter {
//  display: table-cell !important;
//}

//html, body, #app {
//  width: 100%;
//  height: 100%;
//}

/*强制覆盖vue内容，覆盖label在头部距离输入框的位置*/
//.el-form--label-top .el-form-item__label {
//  padding-bottom: 0 !important;
//}
//
//.fill-contain {
//  height: 100%;
//  width: 100%;
//}
//
//.clear:after {
//  content: '';
//  display: block;
//  clear: both;
//}
//
//.clear {
//  zoom: 1;
//}
//
//.back-img {
//  background-repeat: no-repeat;
//  background-size: 100% 100%;
//}
//
//.margin {
//  margin: 0 auto;
//}
//
//.left {
//  float: left;
//}
//
//.right {
//  float: right;
//}
//
//.hide {
//  display: none;
//}
//
//.show {
//  display: block;
//}
//
//.ellipsis {
//  overflow: hidden;
//  text-overflow: ellipsis;
//  white-space: nowrap;
//}
//
//.el-dialog__body{
//  padding: 20px!important;
//}
//
//.tableRowButton{
//  padding: 5px 5px !important;
//  margin-left: 5px !important;
//}
